Commerce Yotpo is Drupal Commerce module that integrates the Yotpo free
plug-and-play product reviews solution for eCommerce sites into your Drupal
Commerce shop.

Yotpo helps store owners generate tons of product reviews and makes it easy for
them to leverage these reviews to increase traffic and sales. Yotpo is serving
over 20,000 store owners across 15 different eCommerce platforms in 35 different
languages.

To use this module, you must download the Yotpo PHP library, available at
https://github.com/YotpoLtd/yotpo-php. A zipped copy is listed in this
module's .make file and can be downloaded here:
https://github.com/YotpoLtd/yotpo-php/archive/production_2013-12-17_08-48-39.tar.gz

Download and unzip (or git clone) the library into the folder:
/sites/all/libraries/yotpo-php/

Your site status report should update to reflect the newly-installed library.
